VITE_SUPABASE_PROJECT_ID="shofoghzyueenrynmocm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2ZvZ2h6eXVlZW5yeW5tb2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTk1ODIsImV4cCI6MjA4MzQ5NTU4Mn0.IAriU49t8Y2YU9tSDFtg75L_mEQPfBWEDvR_Xl3q7So"
VITE_SUPABASE_URL="https://shofoghzyueenrynmocm.supabase.co"
